<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
       html {
         font-family: sans-serif, Arial, Helvetica;
          color: #fff;
          width: 600px;
          height: 600px;
          background: #2a6d5e;
          background-image: -webkit-linear-gradient(30deg, #447f2c 0%, #2a6d5e 100%);
          background-image: -moz-linear-gradient(30deg, #447f2c 0%, #2a6d5e 100%);
          background-image: -o-linear-gradient(30deg, #447f2c 0%, #2a6d5e 100%);
          background-image: linear-gradient(120deg, #447f2c 0%, #2a6d5e 100%);
       }
       .field-row {
         display: block;
         margin: 10px auto;
       }
       .field-input {
          background: rgba(255,255,255,.25);
          border: solid rgba(255,255,255,.75) 1px;
          border-radius: 15px;
          padding: 5px 10px;
          font-size: 14px;
          color: white;
          margin-left: 20px;
       }
       .between {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         margin: 8px auto;
       }
       .flex {
         flex: 1;
       }
       .main-button {
          cursor: pointer;
          margin: 15px;
          background: rgba(255,255,255,.25);
          border: solid rgba(255,255,255,.75) 1px;
          border-radius: 25px;
          padding: 15px 75px;
          font-size: 14px;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 3px;
       }
       .main-button:hover {
          background: rgba(255,255,255,.45);
       }
       /*custom file input*/
       .custom-file-input {
          color: transparent;
          height: 27px;
          width: 100px;
        }
       .custom-file-input::-webkit-file-upload-button {
          visibility: hidden;
        }
        .custom-file-input::before {
          color: #333;
          content: 'Pilih File XML';
          display: inline-block;
          background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
          border: 1px solid #fff;
          border-radius: 3px;
          padding: 5px 30%;
          outline: none;
          white-space: nowrap;
          -webkit-user-select: none;
          cursor: pointer;
          text-shadow: 1px 1px #fff;
          font-weight: 700;
          font-size: 10pt;
        }
        .custom-file-input:hover::before {
          border-color: black;
        }
        .custom-file-input:active::before {
          background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
        .hireline {
          display: block;
          width: 100%;
          height: 1px;
          margin: 20px auto;
          border: none;
          background: rgba(255,255,255,.25);
        }
        .fifty {
          width: 49.5%;
        }
       /*-----------------*/
       .select-style {
            border: 1px solid #ccc;
            /* width: 120px; */
            border-radius: 3px;
            overflow: hidden;
            background: #fafafa url("./arrow.ico") no-repeat 97% 50%;
        }

        .select-style select {
            padding: 5px 8px;
            width: 130%;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
        }

        .select-style select:focus {
            outline: none;
        }
       /*-----------------*/
    </style>
  </head>
  <body>
    <!-- 
    <h1>Hello World!</h1>
    <! - - All of the Node.js APIs are available in this renderer process. - ->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    -->
    <div style="width: 100%; min-height: 150px; display: flex; align-items: center;">
      <img src="./logo.png" alt="logo" style="margin: 0 auto; display: block;" />
    </div>
    <form style="margin: 0 auto; width: 80%; min-height: 150px; display: flex; flex-direction: column; align-items: center;"
    name="form" action="" method="post" onsubmit="javascript:alert(
      document.form.xmlfile.value + '\n' +
      document.form.kindrdbms.value + '\n' +
      document.form.namedb.value + '\n' +
      document.form.usernamedb.value + '\n' +
      document.form.passworddb.value + '\n'
      );">
      <div class="field-row between">
        <label for="xmlfile" class="flex">File Class Diagram (XML)</label>
        <input type="file" name="xmlfile" class="flex custom-file-input">
      </div>
      <hr class="hireline" />
      <div class="field-row between">
        <label for="kindrdbms" class="flex">Jenis RDBMS</label>
        <div class="select-style fifty">
          <select name="kindrdbms" class="flex">
            <option value="mysql">MySQL</option>
            <option value="postgresql">PostgreSQL</option>
          </select>
        </div>
      </div>
      <div class="field-row between">
        <label for="namedb" class="flex">Nama Basis Data</label>
        <input type="text" name="namedb" class="flex field-input">
      </div>
      <div class="field-row between">
        <label for="usernamedb" class="flex">Username Basis Data</label>
        <input type="text" name="usernamedb" class="flex field-input">
      </div>
      <div class="field-row between">
        <label for="passworddb" class="flex">Password Basis Data</label>
        <input type="password" name="passworddb" class="flex field-input">
      </div>
      <hr class="hireline" />
      <div class="field-row"><button type="submit" class="main-button">proses</button></div>
    </form>
    <a href="./progress.html">progress</a>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
