<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
       .container {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           height: 560px;
       }
       html {
        font-family: sans-serif, Arial, Helvetica;
          color: #fff;
          width: 600px;
          height: 600px;
          background: #2a6d5e;
          background-image: -webkit-linear-gradient(30deg, #447f2c 0%, #2a6d5e 100%);
          background-image: -moz-linear-gradient(30deg, #447f2c 0%, #2a6d5e 100%);
          background-image: -o-linear-gradient(30deg, #447f2c 0%, #2a6d5e 100%);
          background-image: linear-gradient(120deg, #447f2c 0%, #2a6d5e 100%);
       }
       .content {
          text-align: center;
          padding: 5px 7%;
          font-size: 18px;
          color: white;
          margin: 15px 3%;
       }
       .main-button {
          cursor: pointer;
          display: block;
          margin: 12px auto;
          background: rgba(255,255,255,.25);
          border: solid rgba(255,255,255,.75) 1px;
          border-radius: 25px;
          padding: 15px 75px;
          font-size: 14px;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 3px;
       }
       .main-button:hover {
          background: rgba(255,255,255,.45);
       }
       .list-info {
           padding: 0px 0px;
           text-align: left;
       }
    </style>
  </head>
  <body>
    <div class="container">
    <div style="width: 100%; min-height: 100px; display: flex; align-items: center;">
      <h1 style="display: block; text-align: center; margin: 0 auto;">Selamat</h1>
    </div>
    <div class="content">
        <p>
            Seluruh proses berjalan lancar, web Anda siap untuk dikembangkan lebih lanjut lagi.
        </p>
        <div class="list-info">
            <ul>
                <li>Web dev on port 4000</li>
                <li>API dev on port 4001</li>
                <li>Nama basis data yang digunakan adalah "nama_db"</li>
            </ul>
        </div>
    </div>
    <div class="field-row"><button class="main-button">Simpan dalam bentuk PDF</button></div>
    <div class="field-row"><button class="main-button">Tutup</button></div>
    </div>
    <a href="./index.html">home</a>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
